Ressources/kalories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/kalories" 
xmlns:healthyns="http://www.example.org/kalories" 
elementFormDefault="qualified">

	<element name="kalories" >
		<complexType>
			<sequence>
				<element name="base" maxOccurs="1">
					<complexType>
						<simpleContent>
					    	<extension base="positiveInteger">
					        	<attribute name="metric" default="kcal" type="string"  use="optional" />
					        </extension>
					    </simpleContent>
					</complexType>
				</element>
			</sequence>
			<attribute name="user" type="healthyns:user_type" />		        
		</complexType>
	</element>
	
	<simpleType name="metric">
    	<restriction base="positiveInteger">
	    	<pattern value="kcal|kJ" />
	    </restriction>
    </simpleType>
    
    <simpleType name="user_type" >
		<restriction base="string" >
			<pattern value="[a-z]*@[a-z0-9-]*/Smack" />
		</restriction>
	</simpleType>
	
</schema>